# erable-godot

./: .gitignore  .travis.yml  .travis.yml.broken  4616-werq-by-kevin-macleod.mp3.import  Alee Audio Player.csproj  Alee Audio Player.desktop  Alee Audio Player.pro  Alee Audio Player.sln  AleePlayer.desktop  AleePlayer.pro  AleePlayer_en_CA.ts  App.axaml  App.axaml.cs  App.gd  App.tscn  Erable.csproj  Erable.sln  MainTheme.tres  Program.cs  README.md  ViewLocator.cs  about.cpp  about.h  about.ui  appveyor.yml  erable.png.import  library.cpp  library.h  main.cpp  player.cpp  player.h  player.ui  project.godot
Erable/: App.axaml  App.axaml.cs  DiscordRPC.cs  Erable.csproj  Program.cs  ViewLocator.cs
Erable/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Erable/Views/: About.axaml  About.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs
Sirop.Backend/: Playback.cs  Sirop.Backend.csproj  Version.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
appveyor/: build.bat
installer/: .gitignore  README.md  create_installer.bat
installer/config/: config.xml
scripts/: appveyor.bat  travis.sh
translations/: en_CA.ts  fr_CA.ts  vi_VN.ts
