[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://App.gd" type="Script" id=2]

[node name="Player" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_right = 96.0
margin_bottom = 48.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="."]
margin_left = 112.0
margin_right = 208.0
margin_bottom = 48.0
text = "Pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrowseButton" type="Button" parent="."]
margin_left = 224.0
margin_right = 312.0
margin_bottom = 48.0
text = "Browse"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 160.0
margin_top = 112.0
margin_right = 792.0
margin_bottom = 488.0
window_title = "Open an audio file"
mode = 0
access = 2
current_dir = "/run/media/storage/user-files/Projects/Erable"
current_path = "/run/media/storage/user-files/Projects/Erable/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = -120.0
margin_top = 8.0
margin_right = -3.0
margin_bottom = 22.0
text = "Erable 0.1 Beta
Powered by Godot
Made by Andrew Lee"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="ProgressSlider" type="HSlider" parent="."]
margin_left = 8.0
margin_top = 94.0
margin_right = 656.0
margin_bottom = 118.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="BrowseButton" to="." method="_on_BrowseButton_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
