; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Erable"
config/description="Audio Player"
run/main_scene="res://App.tscn"
boot_splash/image=false
config/icon="res://erable.png"

[rendering]

quality/driver/driver_name="GLES2"
