<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>0.0.1</PackageVersion>
        <Company>Alee Productions</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="gstreamer-sharp-netcore" Version="0.0.8" />
      <PackageReference Include="LiteDB" Version="5.0.10" />
    </ItemGroup>

</Project>
